WEBQGame/WEBQGame.xaml

<Window x:Class="WEBQGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="По мотивам ЭТО" Height="350" Width="1280" MinHeight="800"
        Loaded="Window_Loaded" MinWidth="1280" TextBlock.TextAlignment="Center"
        Icon="./Resources/Logo.png" Style="{DynamicResource ResourceKey=windowBody}">
    <!-- WindowState="Maximized" -->
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ListBox.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="DevPanel"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button x:Name="NewGame" Margin="5,0,0,0" Content="Новая игра" Height="23" Width="150" Click="ButtonNewGame"/>
            <Button x:Name="SaveGame" Margin="5,0,0,0" Content="Сохранить игру" Height="23" Width="150" Click="ButtonSaveGame"/>
            <Button x:Name="LoadGame" Margin="5,0,0,0" Content="Загрузить игру" Height="23" Width="150"  Click="ButtonLoadGame" />
        </StackPanel>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="746*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Border Name="maskGrid" Height="auto" Width="auto" BorderThickness="0 1 0 0" Grid.Column="0" BorderBrush="Gray">
                <StackPanel Style="{DynamicResource ResourceKey=LeftGridStyle}" Margin="0,0,0,0" Name="InfoText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Opacity.png" Stretch="Uniform" AlignmentY="Bottom" />
                    </StackPanel.Background>
                </StackPanel>
            </Border>
            <Border Name="mask" Height="auto" Width="auto" BorderThickness="1 1 0 1" Grid.Column="1"  Grid.Row="0" BorderBrush="Gray">
                <DockPanel>
                    <WebBrowser Name="MainBrowser" AllowDrop="False" Visibility="Visible" Focusable="true"></WebBrowser>
                    <WebBrowser Name="HelpBrowser" AllowDrop="False" Visibility="Collapsed" Focusable="true"></WebBrowser>
                </DockPanel>
            </Border>
            <Label Margin="0" Padding="0" Content="Направления" BorderThickness="1,1,0,0" BorderBrush="Gray" Grid.Column="2" Background="LightGray" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />
            <ListBox ItemsSource="{Binding GLCore.DTO.Directions}" Margin="0 25 0 0" MouseUp="LocationSelected" ItemContainerStyle="{DynamicResource ResourceKey=styleListItem}" BorderBrush="Gray" Name="Destinations" DisplayMemberPath="Name" SelectionMode="Single" BorderThickness="1,0,0,1" Style="{DynamicResource ResourceKey=styleListBox}" Grid.Column="2"  Grid.Row="0" />
            <Label Margin="0" Padding="0" Content="Меню" BorderThickness="1,1,0,0" BorderBrush="Gray" Grid.Column="3" Background="LightGray" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

            <Border Name="MaskRight" Height="auto" Width="auto" BorderThickness="1,0,0,1" Grid.Column="3"  Grid.Row="0" BorderBrush="Gray" Margin="0 25 0 0">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/BackgroundRight.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                    </StackPanel.Background>

                    <Button x:Name="CharacterButton" Width="55" Height="55" Visibility="Visible"
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}">
                        <Image Source="/Resources/Char.png" Width="50" Height="50" />
                    </Button>

                    <Button x:Name="StatButton" Click="StatsButtonClick" Width="55" Height="55" Visibility="Visible"
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}">
                        <Image Source="/Resources/Stats.png" Width="50" Height="50" />
                    </Button>

                    <Button x:Name="DressButton" Click="DressButtonClick" Width="55" Height="55" Visibility="Visible"
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}">
                        <Image Source="/Resources/Dress.png" Width="50" Height="50" />
                    </Button>

                    <Button x:Name="SmallBagButton" Width="55" Height="55"  Visibility="Collapsed" ToolTip=""
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}" Click="SmallBagButtonClick">
                        <Image Source="/Resources/SmallBag.png" Width="50" Height="50" />
                    </Button>

                    <Button x:Name="BagButton" Width="55" Height="55"  Visibility="Collapsed" ToolTip=""
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}" Click="BagButtonClick">
                        <Image Source="/Resources/bag.png" Width="50" Height="50" />
                    </Button>
                </StackPanel>
            </Border>
            <!--<ListBox Margin="0 25 0 0" MouseUp="OptionSelected" ItemContainerStyle="{DynamicResource ResourceKey=styleListItem}" BorderBrush="Gray" Name="OptionSelectionList" DisplayMemberPath="Name" SelectionMode="Single" BorderThickness="1,0,0,1" Style="{DynamicResource ResourceKey=styleListBox}" Grid.Column="3"  Grid.Row="0" />-->
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640*"/>
                <ColumnDefinition Width="640*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0" Padding="0" Content="Действия" BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="0" Background="LightGray" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />
            <ListBox ItemsSource="{Binding GLCore.DTO.Actions}" Margin="0 25 0 0" MouseUp="ActionSelected" ItemContainerStyle="{DynamicResource ResourceKey=styleListItem}" BorderBrush="Gray" Name="Actions" DisplayMemberPath="Name" SelectionMode="Single" BorderThickness="0" Style="{DynamicResource ResourceKey=styleListBox}" Grid.Column="0" />
            <Label Margin="0" Padding="0" Content="Персонажи" BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="1" Background="LightGray" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />
            <ListBox ItemsSource="{Binding GLCore.DTO.Actors}" Margin="0 25 0 0" MouseUp="ActorSelected" ItemContainerStyle="{DynamicResource ResourceKey=styleListItem}" BorderBrush="Gray" Name="Actors" DisplayMemberPath="Name" SelectionMode="Single" BorderThickness="1,0,0,0" Style="{DynamicResource ResourceKey=styleListBox}" Grid.Column="1" />

        </Grid>

    </Grid>
</Window>
